# salesforcedx-slds-lsp

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/salesforce/slds/configuration/: SldsConfiguration.java
core/src/main/java/com/salesforce/slds/shared/: RegexPattern.java
core/src/main/java/com/salesforce/slds/shared/configuration/: SharedConfiguration.java
core/src/main/java/com/salesforce/slds/shared/converters/: Converter.java  Type.java  TypeConverters.java
core/src/main/java/com/salesforce/slds/shared/converters/colors/: ColorType.java  HSLColorType.java  HexColorType.java  NamedColorType.java  RGBAColorType.java  RGBColorType.java
core/src/main/java/com/salesforce/slds/shared/converters/numbers/: NumberType.java  PercentType.java  UnitLessType.java  UnitType.java
core/src/main/java/com/salesforce/slds/shared/converters/tokens/: AuraTokenType.java  TokenType.java  VarTokenType.java
core/src/main/java/com/salesforce/slds/shared/models/annotations/: Annotation.java  AnnotationScope.java  AnnotationType.java
core/src/main/java/com/salesforce/slds/shared/models/context/: Context.java  ContextKey.java
core/src/main/java/com/salesforce/slds/shared/models/core/: Block.java  Bundle.java  Entry.java  HTMLElement.java  Input.java  RuleSet.java  Style.java
core/src/main/java/com/salesforce/slds/shared/models/locations/: Location.java  Range.java  RangeProvider.java
core/src/main/java/com/salesforce/slds/shared/models/override/: ComponentOverride.java
core/src/main/java/com/salesforce/slds/shared/models/recommendation/: Action.java  ActionType.java  Item.java  Recommendation.java  RelatedInformation.java
core/src/main/java/com/salesforce/slds/shared/parsers/css/: CSSParser.java  SLDSTokenFactory.java
core/src/main/java/com/salesforce/slds/shared/parsers/javascript/: JavascriptParser.java
core/src/main/java/com/salesforce/slds/shared/parsers/markup/: MarkupParser.java  TagInformation.java
core/src/main/java/com/salesforce/slds/shared/utils/: CssFontShortHandUtilities.java  EntryUtilities.java  ResourceUtilities.java  TokenUtilities.java  ValueUtilities.java
core/src/main/java/com/salesforce/slds/tokens/configuration/: TokensConfiguration.java
core/src/main/java/com/salesforce/slds/tokens/models/: ComponentBlueprint.java  ComponentDesignToken.java  DesignToken.java  TokenPriority.java  TokenStatus.java  TokenType.java  UtilityClass.java
core/src/main/java/com/salesforce/slds/tokens/registry/: TokenRegistry.java  TokenRegistryImpl.java
core/src/main/java/com/salesforce/slds/validation/aggregators/: Aggregator.java  AggregatorWithEquivalence.java  SimpleAggregator.java
core/src/main/java/com/salesforce/slds/validation/configuration/: ValidationConfiguration.java
core/src/main/java/com/salesforce/slds/validation/processors/: Processor.java  SortAndFilterProcessor.java
core/src/main/java/com/salesforce/slds/validation/runners/: ValidateRunner.java
core/src/main/java/com/salesforce/slds/validation/utils/: ActionUtilities.java  CSSValidationUtilities.java  JavascriptValidationUtilities.java  MarkupValidationUtilities.java
core/src/main/java/com/salesforce/slds/validation/validators/: BaseValidator.java  SLDSValidator.java  ValidatorFactories.java
core/src/main/java/com/salesforce/slds/validation/validators/interfaces/: OverrideValidator.java  RecommendationValidator.java  (+1 more)
core/src/main/java/org/jsoup/parser/: LightningTreeBuilder.java
core/src/main/resources/tokens/slds/: components.json  tokens.json  utilities.json
core/src/main/resources/validation/validators/designTokens/: fontSize.yml
core/src/main/resources/validation/validators/mobile/: component-experiences.json
core/src/main/resources/validation/validators/priorities/: bem-naming.yml  densify.yml  utilities-margin.yml  utilities-padding.yml
core/src/test/java/com/salesforce/slds/shared/converters/: ColorConverterTests.java  NumberConverterTests.java
core/src/test/java/com/salesforce/slds/shared/parsers/: CSSParserTest.java  MarkupParserTest.java
core/src/test/java/com/salesforce/slds/shared/utils/: CssFontShortHandUtilitiesTests.java  EntryUtilitiesTests.java  ValueUtilitiesTests.java
core/src/test/java/com/salesforce/slds/validation/aggregators/: SimpleAggregatorTests.java
core/src/test/java/com/salesforce/slds/validation/processors/: SortAndFilterProcessorTests.java
core/src/test/java/com/salesforce/slds/validation/utils/: CSSValidationUtilitiesTests.java
core/src/test/java/com/salesforce/slds/validation/validators/: AnnotationTest.java  CSSValidationTest.java  ComponentOverrideTest.java  JavascriptValidationTest.java  MarkupValidationTest.java  MobileValidationTest.java
core/src/test/resources/components/: example1.cmp  example2.cmp  location.cmp  lwc.html  mobileComponentExperience1.html  mobileComponentExperience2.html  mobileComponentExperience3.html  mobileLabel1.html  mobileLabel2.html  mobileLabel3.html
core/src/test/resources/css/: location.css
core/src/test/resources/javascript/: es6.js  test-helper.js  test-library.js
core/src/test/resources/utils/: mixResults.txt
lsp/: pom.xml
lsp/src/main/java/com/salesforce/slds/lsp/: Server.java  ServerLauncher.java
lsp/src/main/java/com/salesforce/slds/lsp/codeactions/: CodeActionConverter.java
lsp/src/main/java/com/salesforce/slds/lsp/configuration/: ServerConfiguration.java
lsp/src/main/java/com/salesforce/slds/lsp/diagnostics/: Diagnoser.java  DiagnosticConverter.java  Identifier.java
lsp/src/main/java/com/salesforce/slds/lsp/models/: DiagnosticBuilder.java  DiagnosticResult.java
lsp/src/main/java/com/salesforce/slds/lsp/registries/: DiagnosticResultRegistry.java  TextDocumentRegistry.java
lsp/src/main/java/com/salesforce/slds/lsp/services/: StateServiceImpl.java  TextDocumentServiceImpl.java  WorkspaceServiceImpl.java
lsp/src/test/java/com/salesforce/slds/lsp/: RecommendationTests.java
lsp/src/test/java/com/salesforce/slds/lsp/diagnostics/: DiagnoserTests.java
lsp/src/test/resources/diagnostics/: style.css  style.html  styleFavor.html
(+19 files in other folders)
